* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: 10px;
}

.card {
    display: flex;
    border: 1px solid transparent;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.2);
}

.main-text {
    display: flex;
    justify-content: center;
    padding: 40px;

}

.bottom {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    background-color: silver;
    margin: 0;
    border-radius: 10px;
    text-align: center;
}

img {
    display: flex;
    align-self: center;
    width: 5vw;
    margin: 10px;
}


h3 {
    text-align: center;
}